{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile java",
            "type": "shell",
            "command": "javac",
            "args": [
                "-d",
                "build",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "compile and run java",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "mkdir -p build && javac -d build \"${file}\" && java -cp build ${fileBasenameNoExtension} < setup/input.txt > setup/output.txt"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
